<html>
    <head>
        <meta charset="UTF-8">
        <title> Iki Nganjuk  </title>
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <body>
            <marquee>Selamat Datang di Website Iki Nganjuk. Kenali kota Nganjuk lebih dalam. </marquee>
        </body>
        <header>
            <center><h1>NGANJUKKU</h1></center>
        </header>
        <menu>
            <a href="index.html">Home</a>
            <a href="sejarah.html">History</a>
            <a href="wisata.html">Pariwisata</a>
            <a href="galeri.html">Gallery</a>
        </menu>
            <h2>Budaya</h2>
            <img src="jaranan.jpg" alt="error404">
            <img src="tari.jpg" alt="error404">
            <img src="wayang.jpg" alt="error404">
            <h2>Kuliner</h2>
            <img src="pecel.jpg" alt="error404">
            <img src="becek.jpg" alt="error404">
            <img src="dumbleg.jpg" alt="error404">
            <h2>Potret Kota</h2>
            <img src="alun.jpg" alt="error404">
            <img src="pendopo.jpg" alt="error404">
            <img src="ayani.jpg" alt="error404">
    
        <footer>
            <p>Copyright 2022</p>
        </footer>
        <style>
            h2{margin-left: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        </style>
    </body>
</html>