<html> 
<head>
    <meta charset="UTF-8">
    <title> Iki Nganjuk </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="images/nganjuk.jpg" rel="shortcut icon">

</head>
<body>
    <body>
        <marquee>Selamat Datang di Website Iki Nganjuk. Kenali kota Nganjuk lebih dalam. </marquee>
    </body>
    
    <header>
       <center> <h1> NGANJUKKU </h1> </center> 
    </header>
    <menu>
        <a href="index.html">Home</a>
        <a href="sejarah.html">History</a>
        <a href="wisata.html">Pariwisata</a>
        <a href="galeri.html">Gallery</a>
    </menu>
    <article>
        <center><h1> Selayang Pandang </h1></center>
        <img src="nganjuk.jpg" alt="error404">
        <h3>Profil Wilayah</h3>
        <p> Kabupeten Nganjuk terletak di Provinsi Jawa Timur. Tepatnya, di bagian barat Provinsi Jawa Timur.
            Kabupaten Nganjuk berbatasan dengan sejumlah kabupaten di Jawa Timur, sebelah utara berbatasan dengan Kabupaten Bojonegoro serta Kabupaten Kediri dan Trenggalek di sebelah selatan.
            Pada wilayah bagian timur, Kabupaten Nganjuk berbatasan dengan dan Kediri. Sedangakan di sebelah barat, Kabupaten Nganjuk berbatasan dengan Kabupaten Ponorogo dan Madiun.
            Kabupaten Nganjuk berjulukan Kota Angin karena di daerah ini memiliki tingkat frekuensi angin yang tinggi dan kencang. </p>
        <h3>Letak Astronomis</h3>
        <p> Kabupaten Nganjuk terletak antara 111°5' sampai dengan 112°13' BT dan 7°20' sampai dengan 7°59' LS. Luas Kabupaten Nganjuk adalah sekitar 122.433 km2 atau setara dengan 122.433 Ha. Secara topografi wilayah kabupaten ini terletak di dataran rendah dan pegunungan, Kabupaten Nganjuk memiliki kondisi dan struktur tanah yang cukup produktif untuk berbagai jenis tanaman, baik tanaman pangan maupun tanaman perkebunan sehingga sangat menunjang pertumbuhan ekonomi di bidang pertanian. </p>
        <h3>Jumlah Penduduk</h3>
        <p>Berdasarkan data BPS, jumlah penduduk di Kabupaten Nganjuk sebanyak 1.017.030 dengan kurang lebih 36% penduduk tinggal di perkotaan dan sisanya 64% tinggal di pedesaan. Penduduk Nganjuk pada umumnya adalah etnis Jawa. Namun, terdapat minoritas etnis Tionghoa dan Arab yang cukup signifikan, Khususnya di kecamatan Nganjuk dan kecamatan Kertosono. Etnis Tionghoa, dan Arab umumnya tinggal di kawasan perkotaan, dan bergerak di sektor perdagangan dan jasa. 
            Bahasa Jawa merupakan bahasa daerah yang digunakan sebagai bahasa sehari-hari oleh masyarakat Nganjuk. Pada sebagian besar wilayah Nganjuk, masyarakatnya merupakan penutur Dialek Mataraman</p>
    </article>
    <footer>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>