<html>
    <head>
        <meta charset="UTF-8">
        <title> Iki Nganjuk </title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <body>
            <marquee>Selamat Datang di Website Iki Nganjuk. Kenali kota Nganjuk lebih dalam. </marquee>
        </body>
        <header>
            <center><h1>NGANJUKKU</h1></center>
        </header>
        <menu>
            <a href="index.html">Home</a>
            <a href="sejarah.html">History</a>
            <a href="wisata.html">Pariwisata</a>
            <a href="galeri.html">Gallery</a>
        </menu>
        <center><img src="tugu.jpg" alt="error404"></center>
        <article>
            <p>Dari berbagai sumber sejarah diketahui bahwa, disekitar tahun 929 M, di Nganjuk, tepatnya di Desa Candirejo Kecamatan Loceret, telah terjadi pertempuran hebat antara prajurit Pu Sendok, yang pada waktu itu bergelar Mahamantri I Hino (Panglima Perang) melawan bala tentara Kerajaan Melayu/Sriwijaya.</p>
            <p>Kemudian, bala tentara Melayu. Kemudian pada pertempuran berikutnya, di daerah Nganjuk, bala prajurit Pu Sendok memperoleh kemenangan yang gilang gemilang. Sri Maharaja Pu Sendok tergugah hatinya untuk mendirikan sebuah tugu kemenangan atau Jayastamba. Pu Sendok memberi hadiah sebagai desa perdikan atau desa bebas pajak dengan status sima swatantra :ANJUK LADANG”. Anjuk berarti tinggi, atau dalam arti simbolis adalah : mendapat kemenangan yang gilang gemilang; Ladang berarti tanah atau daratan.</p>
            <p>Angka tahun yang tertera pada prasasti Candi Lor adalah tanggal 12 bulan Caitra tahun 859 Caka atau bertepatan dengan tanggal 10 April 937 M. Kalimat yang menunjuk angka tahun tersebut berbunyi : “SWASTI QAKAWARSATITA 859 CAITRAMASA TITHI DWADASIKRSNAPAKSA”. Yang jika diterjemahkan, kurang lebih berbunyi : Selamat Tahun Saka telah berjalan 859 Tahun Pertengahan pertama bulan Caitra tanggal 12″. Berdasarkan kajian dan analisis sejarah inilah, maka tanggal 10 April 937 M disepakati sebagai hari Jadi Nganjuk.</p>
        </article>
        <footer>
            <p>Copyright 2022</p> 
            </footer>
    </body>
    
</html>