*{padding: 0; margin: 0;}
marquee{padding: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;}
h1{font-family: serif;}
body{background: #f7d794; font-family: Arial, Helvetica, sans-serif;}
header{background: #e74c3c; width: 1200px; margin: auto;padding: 10px;color: #f1c40f;}
menu{background: #e67e22;width: 1200px; margin: auto;padding: 10px;}
menu a{color: white;text-decoration: none;margin: 0 20px 0 0;}
image{width: 1300px; margin: auto; padding: 10px;}
article{background: #f5f6fa;width: 1200px;margin: auto;padding: 10px;}
article img{float: left; margin: 10px 10px 10px 0;}
footer{background: #c0392b;width: 1200px; margin: auto;padding: 10px;}
footer p{color: white;}