<html>
    <head>
        <meta charset="UTF-8">
        <title> Iki Nganjuk </title>
    </head>
    <body>
        <body>
            <marquee>Selamat Datang di Website Iki Nganjuk. Kenali kota Nganjuk lebih dalam. </marquee>
        </body>
        <header>
            <center><h1>NGANJUKKU</h1></center>  
        </header>
        <menu>
            <a href="index.html">Home</a>
            <a href="sejarah.html">History</a>
            <a href="wisata.html">Pariwisata</a>
            <a href="galeri.html">Gallery</a>
        </menu>
        <article>
            <p>Sebagai bagian Jawa Timur, Nganjuk seolah memberi andil tempat-tempat wisata yang menarik perhatian. Tidak hanya untuk pengunjung setempat tetapi juga dari warga luar kota lainnya. Berikut ini merupakan referensi tempat wisata di Nganjuk yang bisa Anda kunjungi saat berlibur ke daerah ini.</p>
            <h2> 1. Air Terjun Sedudo </h2>
            <img src="sedudo.jpg" alt="error404">
            <p>Tempat wisata yang pertama adalah air terjun sedudo. Air terjun ini berada di ketinggian sekitar 1438 mdpl. Anda akan dimanjakan dengan pesona alam yang begitu sejuk dan asri. Lokasinya juga sering digunakan untuk ritual tahunan tiap kali bulan Suro. Ada juga spot foto kekinian dengan view yang indah. Lokasinya berada di Desa Ngliman, Kecamatan Sawahan.</p>
            <h2> 2. Bukit Watu Lawang </h2>
            <img src="watulawang.jpg" alt="error404">
            <p>Dengan lokasinya yang ada di ketinggian, Bukit Lawang ini cocok untuk refreshing dan mendinginkan kepala. Ada pemandangan alam yang eksotis serta keberadaan batu lawang ini menjadi ikon bukit tersebut. Anda bisa mendapat view air terjun yang mengalir di pegunungan. Nikmati waktu untuk berkemah atau mencoba jalur downhills bike dengan jauh sekitar 2 km agar bisa memicu adrenalin anda. Lokasinya ada di Desa Ngliman, Kecamatan Sawahan.</p>
            <h2> 3. Candi Ngetos</h2>
            <img src="candi.jpg" alt="error404">
            <p>Candi Ngetos merupakan salah satu objek wisata bersejarah di Nganjuk. Candi tersebut adalah penginggalan Kerajaan Majapahit yang dibangun untuk makam raja Hayam Wuruk.Kamu bisa menemui bangunan bernilai sejarah dan budaya ini dengan mudah, karena lokasinya di pinggir jalan raya. Lokasi tempat wisata di Nganjuk ini ada di Desa Ngetos, Nganjuk, Jawa Timur.</p>
            <h2>4. Waduk Perning </h2>
            <img src="waduk.jpg" alt="error404">
            <p>Suasana telaga yang tenang mendamaikan cocok untuk refereshing melepas penat dan jenuh akan beban kesibukan setiap hari. Ketika anda berencana explore Waduk Perning, lokasinya berada di Jatikalen, Kabupaten Nganjuk, Jawa Timur. Akses jalan yang baik menuju telaga, para wisatawan bisa mengunjungi dengan mudah menggunakan kendaraan pribadi.</p>

        </article>
        <style type="text/css">
            marquee{padding: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;}
            h1{font-family: serif;}
            body{background: #f7d794; font-family: Arial, Helvetica, sans-serif;}
            header{background: #e74c3c; width: 1200px; margin: auto;padding: 10px;color: #f1c40f;}
            article{background: #f5f6fa;width: 1200px;margin: auto;padding: 10px;}
            menu{background: #e67e22;width: 1200px; margin: auto;padding: 10px;}
            menu a{color: white;text-decoration: none;margin: 0 20px 0 0;}
            footer{background: #c0392b;width: 1200px; margin: auto;padding: 10px;}
            footer p{color: white;}
            h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
        <footer>
            <p>Copyright 2022</p>
        </footer>
    </body>
</html>